<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
      html {height: 100%;}
			body { height: 100%; margin: 0; overflow: hidden; display: flex; flex-direction: column; justify-content: center; align-items: center; background: #000000;}
      h1 { color: #ffffff; font-size: 80px;}
			canvas { width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: -1;}
		</style>
	</head>
	<body>

    <h1>Cihan Baran</h1>
		<script src="three.min.js"></script>
		<script>
      var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

      var renderer = new THREE.WebGLRenderer();
      renderer.setSize( window.innerWidth, window.innerHeight );
      document.body.appendChild( renderer.domElement );

      var geometry = new THREE.BoxGeometry( 1, 5);
      var material = new THREE.MeshBasicMaterial( { color: 0xefc2a0 } );
      var material2 = new THREE.LineBasicMaterial( {
      	color: 0xefc2a0,
      	linewidth: 1,
      	linecap: 'round', //ignored by WebGLRenderer
      	linejoin:  'round' //ignored by WebGLRenderer
      } );

      var cube = new THREE.Mesh( geometry, material2 );
      var line = new THREE.Line( geometry, material2 );
      scene.add( cube );

      camera.position.x = 0;
      camera.position.y = 0;
      camera.position.z = 5;

      function render() {
      	requestAnimationFrame( render );

        cube.rotation.x += 0.01;
        cube.rotation.y += 0.01;
        // cube.rotation.y += 0.01;

      	renderer.render( scene, camera );
      }
      render();



		</script>
	</body>
</html>
